<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="葆宁">



<meta name="description" content="我们都知道，编程语言是一组用来定义计算机程序的语法规则。它是一种被标准化的交流语言，用来向计算机发出指令。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。尽管人们多次试图创造一种通用的程序设计语言，却没有一次尝试是成功的。之所以有那么多种不同的编程语言存在的原因是设计程序语言的初衷不同，对语言学习曲线的追求不同，不同程序之间的运行成本差异等。">
<meta name="keywords" content="互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="一张图让你了解编程语言发展史">
<meta property="og:url" content="https://github.com/michaelwuyu/michaelwuyu.github.io.git/2018/04/21/一张图让你了解编程语言发展史/index.html">
<meta property="og:site_name" content="geek_wuyu">
<meta property="og:description" content="我们都知道，编程语言是一组用来定义计算机程序的语法规则。它是一种被标准化的交流语言，用来向计算机发出指令。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。尽管人们多次试图创造一种通用的程序设计语言，却没有一次尝试是成功的。之所以有那么多种不同的编程语言存在的原因是设计程序语言的初衷不同，对语言学习曲线的追求不同，不同程序之间的运行成本差异等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/images/132.jpg">
<meta property="og:image" content="https://github.com/images/134.jpg">
<meta property="og:updated_time" content="2018-09-12T05:06:56.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一张图让你了解编程语言发展史">
<meta name="twitter:description" content="我们都知道，编程语言是一组用来定义计算机程序的语法规则。它是一种被标准化的交流语言，用来向计算机发出指令。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。尽管人们多次试图创造一种通用的程序设计语言，却没有一次尝试是成功的。之所以有那么多种不同的编程语言存在的原因是设计程序语言的初衷不同，对语言学习曲线的追求不同，不同程序之间的运行成本差异等。">
<meta name="twitter:image" content="https://github.com/images/132.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="geek_wuyu" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一张图让你了解编程语言发展史 | geek_wuyu</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/bn.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">葆宁</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我怀念的是无言感动...</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 北京大学" href="https://pku.edu.cn" title="北京大学"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/3042489123/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/michaelwuyu" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信公众号" href="/img/WX.jpg" title="微信公众号"></a>
                            
                                <a class="fa CSDN" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT互联网/">IT互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pku/">pku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安娜/">安娜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/芯片/">芯片</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注Java开发&amp;大数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">葆宁</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/bn.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">葆宁</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我怀念的是无言感动...</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 北京大学" target="_blank" href="https://pku.edu.cn" title="北京大学"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/3042489123/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/michaelwuyu" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信公众号" target="_blank" href="/img/WX.jpg" title="微信公众号"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-一张图让你了解编程语言发展史" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/21/一张图让你了解编程语言发展史/" class="article-date">
      <time datetime="2018-04-21T14:02:12.000Z" itemprop="datePublished">2018-04-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一张图让你了解编程语言发展史
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/编程语言/">编程语言</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/互联网/">互联网</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>我们都知道，编程语言是一组用来定义计算机程序的语法规则。它是一种被标准化的交流语言，用来向计算机发出指令。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。尽管人们多次试图创造一种通用的程序设计语言，却没有一次尝试是成功的。之所以有那么多种不同的编程语言存在的原因是设计程序语言的初衷不同，对语言学习曲线的追求不同，不同程序之间的运行成本差异等。</p>
<p>下面这张图片描绘了整个编程语言的历史。包括各种编程语言的发明人，编程语言的特点和适用领域，被什么网站或公司使用等。</p>
<p><img src="/images/132.jpg" alt="&quot;language”"></p>
<p>编程语言的历史早于真正意义的计算机的出现。19世纪就有’可编程的’织布机和钢琴弹奏装置出现，它们都是领域特定语言(DSL)的样例。</p>
<p>编程语言发展的编年史</p>
<p>我们一个统计出来256种编程语言，当然，这么多的语言中只有一些是常用的或实用的。</p>
<p>1951 – Regional Assembly Language<br>1952 – Autocode<br>1954 – IPL (LISP语言的祖先)<br>1955 – FLOW-MATIC (COBOL语言的祖先)<br>1957 – FORTRAN (第一个编译型语言)<br>1957 – COMTRAN (COBOL语言的祖先)<br>1958 – LISP<br>1958 – ALGOL 58<br>1959 – FACT (COBOL语言的祖先)<br>1959 – COBOL<br>1959 – RPG<br>1962 – APL<br>1962 – Simula<br>1962 – SNOBOL<br>1963 – CPL (C语言的祖先)<br>1964 – BASIC<br>1964 – PL/I<br>1966 – JOSS<br>1967 – BCPL (C语言的祖先)<br>1968 – Logo<br>1969 – B (C语言的祖先)<br>1970 – Pascal<br>1970 – Forth<br>1972 – C<br>1972 – Smalltalk<br>1972 – Prolog<br>1973 – ML<br>1975 – Scheme<br>1978 – SQL<br>1980 – C++ (既有类的C语言，更名于1983年7月)<br>1983 – Ada<br>1984 – Common Lisp<br>1984 – MATLAB<br>1985 – Eiffel<br>1986 – Objective-C<br>1986 – Erlang<br>1987 – Perl<br>1988 – Tcl<br>1988 – Mathematica<br>1989 – FL<br>1990 – Haskell<br>1991 – Python<br>1991 – Visual Basic<br>1993 – Ruby<br>1993 – Lua<br>1994 – CLOS (ANSI Common Lisp的一部分)<br>1995 – Java<br>1995 – Delphi (Object Pascal)<br>1995 – JavaScript<br>1995 – PHP<br>1996 – WebDNA<br>1997 – Rebol<br>1999 – D<br>2000 – ActionScript<br>2001 – C#<br>2001 – Visual Basic .NET<br>2002 – F#<br>2003 – Groovy<br>2003 – Scala<br>2007 – Clojure<br>2009 – Go<br>2011 – Dart</p>
<p>从1951年2014年，人类一共发明了256种编程语言，每一种语言的出现都带有某些新特征。编程语言不断的在革新，很快就会有超出这个清单的新编程语言出现</p>
<p>1801 - Joseph Marie Jacquard用打孔卡为一台织布机编写指令，在挂毯上织出了“hello, world”字样。当时的reddit网友对这项工作的反响并不热烈，因为它既缺少尾递归调用，又不支持并发，而且甚至都没有注意在拼写时恰当地区分大小写。</p>
<p>Jacquard织布机是第一台可进行程序控制的织布机。用打孔卡进行编程的概念，直到电子计算机被发明出来之后仍然被广泛运用。</p>
<p>最早的Hello World程序（出自K&amp;R C）打印的是全小写的字符串：’hello, world’。</p>
<p>在许多英文技术社区里，不正确地使用大小写发贴会被视作是小白的行为。（如把“Python”拼作“python”，把“FreeBSD”拼作“freebsd”，把“Qt”拼作“QT”）</p>
<p>1842 - Ada Lovelace写了世界上第一个程序。她的努力只遇到了一点点小小的麻烦，那就是：实际上并没有任何计算机能够用来运行她的程序。后来的企业架构师们重新吸收了她的这个技能，用来学习如何更好地使用UML进行编程。</p>
<p>Ada Lovelace为Charles Babbage的分析机写了一个计算伯努利数的算法实现，因此被后世公认为是世界上第一个程序员。实际上，分析机由于其设计思想过于先进，在当时根本没有 被制造出来。（Babbage的分析机一般被认为是现代电子通用计算机的先驱）</p>
<p>讽刺现在的某些“软件架构师”顶多只会纸上谈兵地画画UML。</p>
<p>1936 - Alan Turing发明了世间一切程序语言的最终形态，但很快他就被英国军情六处“请”去当007了，以至于他根本来不及为这些语言申请专利。</p>
<p>与通用图灵机（Universal Turing machine）等价的语言被称为图灵完备的（Turing completeness），它定义了“什么样的语言可以被称作是程序语言”。</p>
<p>二战期间Turing曾秘密地为英国军方工作，破解德军的Enigma密码机，并在战后被授予大英帝国勋章。但这项事实直到多年以后才向公众公开。</p>
<p>1936 - Alonzo Church同时也发明了世间一切程序语言的最终形态，甚至做得更好。但他的λ演算被绝大部分人忽视了，因为它与C语言“不够像”。尽管存在着这样的批评，但事实上，C在当时还没有被发明出来。</p>
<p>Church是Turing在Princeton的博士生导师，他在λ演算方面的工作先于Turing指出了不存在一个对可判定性问题的通用解法，这后来证明和Turing针对停机问题提出的图灵机模型是等价的。即著名的Church-Turing论题。</p>
<p>说Church“甚至做得更好”，因为λ演算为后世所有的函数式语言提供了理论基础。</p>
<p>现在一种常见的关于函数式编程的批评就是：“它们与C语言不够像”。</p>
<p>1940年代 - 一些直接采用布线和开关来进行程序控制的“计算机”出现了。工程师们当时这么做，据说是为了避开“用空格还是用制表符缩进”这样的论战。</p>
<p>据说当时负责设计ENIAC的工程师中间曾经发生过这样的争论：</p>
<p>空格比制表符好。</p>
<p>制表符比空格好。</p>
<p>4个空格比8个空格好。</p>
<p>什么？用2个空格的统统烧死。</p>
<p>关于这台具有里程碑意义的人类史上第一台电子计算机ENIAC上应该预装何种编辑器，工程师们还发生过这样的争吵：</p>
<p>Vim比Emacs好！</p>
<p>Emacs比Vim好！</p>
<p>强烈推荐Sublime Text。</p>
<p>你丫用编辑器的都是找虐，IDE才是王道。</p>
<p>没错，要用就用世界上最好的公司微软开发出来的世界上最好的IDE：Visual Studio。</p>
<p>我早就看透了无谓的编辑器论战什么的了，我要告诉楼上吵架的，你们全都是傻逼！</p>
<p>最后，工程师们一致决定使用布线和开关来为他们即将发明的计算机进行编程，机智地避开了所有这些无谓的争吵，最终齐心协力创造出了人类历史上第一台电子计算机：ENIAC。</p>
<p><img src="/images/134.jpg" alt="&quot;language”"></p>
<p>（图：两位ENIAC程序员在运用敏捷开发方法进行愉快的结对编程。“自从抛弃伴随我多年的Emacs和HHKB Pro、改用布线和开关进行编程之后，我的左手小指麻痹奇迹般地痊愈了。”其中一位接受采访时如是说。另一位则表示：“新的编程方式让曾经专注颈椎病20 年的我得到了彻底的康复，不用再整天盯着显示屏，身心同时得到了极大的放松，值得大力推广！”）</p>
<p>1957 - John Backus和IBM发明了FORTRAN语言。关于IBM或FORTRAN并没有什么特别好笑的地方。除了，写FORTRAN程序的时候不系蓝领带将被编译器视作是一个syntax error。</p>
<p>蓝领带、白衬衫、深色西装似乎是IBM公司20世纪经典的dress code。</p>
<p>早期FORTRAN（FORTRAN 77）对程序书写格式的要求那是相当严格。（例如，蛋疼的固定格式缩进）</p>
<p>1958 - John McCarthy和Paul Graham发明了LISP。由于冷战期间的战略括号资源储备所造成的巨大成本，LISP从未流行过。尽管欠缺足够的流行度，LISP（现在叫做 “Lisp”，有时叫“Arc”）仍然被视作一门有影响力的语言，在关键的算法思想诸如递归（recursion）和提升逼格 （condescension）上尤为典范。</p>
<p>LISP发明的那一年Paul Graham其实还没有出生。据说是因为某本叫做《Haste and Waste》的伪程装黑圣典实在太有名了，以至于许多编程小白们把写这本书的传奇人物同Lisp之间画上了等号。</p>
<p>提升逼格确实是一种与递归调用同样关键的算法思想。嗯，你懂的。</p>
<p>1959 - 在输掉了和L. Ron Hubbard之间的一场打赌之后，Grace Hopper和其他几个抖S发明了所谓的“面向Boilerplate的全大写化语言（Capitalization Of Boilerplate Oriented Language，COBOL）”。多年以后，由于一些被误导的、性别歧视主义者对Adm. Hopper关于COBOL的工作的报复，在Ruby技术会议上不时会看到一些厌女主义乃至仇视女性的材料出现。</p>
<p>L. Ron Hubbard是山达基教（Scientology）的创始人，二战期间曾与Grace Hopper同样供职于美国海军。（尚不清楚这两人之间有无其他联系）</p>
<p>COBOL语言以代码极其冗长和通篇大写字母的书写风格而闻名。</p>
<p>Adm. Hopper：Grace Murray Hopper女士的军衔是Rear Admiral Lower Half，即美国海军准将。</p>
<p>1964 - John Kemeny和Thomas Kurtz创造了BASIC，一个为非计算机科学家设计的非结构化的程序语言。</p>
<p>1965 - Kemeny和Kurtz两人goto到了1964。</p>
<p>调侃BASIC语言对行号和goto的无节制滥用。</p>
<p>1970 - Guy Steele和Gerald Sussman创造了Scheme。他们的工作导致了一系列以《Lambda之究极（Lambda the Ultimate）……》为标题开头的论文发表，并在《Lambda之究极厨房神器》这一篇中达到了最高潮。以这篇论文为基础，开始了一个长年累月的、收 视率究极失败的晚间电视购物节目。Lambda们因为其概念相对难以理解而被大众所忽视，直到未来的某一天，Java语言终于让它们变得有名了起来。通过 不包含它们这件事情。</p>
<p>1970 - Niklaus Wirth创造了Pascal，一个过程式的语言。很快就有人开始声讨Pascal，因为它使用了类似“x := x + y”这样的语法，而不是更为人熟知的类C语法“x = x + y”。尽管存在着这样的批评，而事实上当时C还没有被发明出来。</p>
<p>1972 - Dennis Ritchie发明了一把射击时能同时向前和向后两个方向发射子弹的绝世好枪。但他对此发明造成的致死和终身残疾数量感到还不够满意，所以他又发明了C语言和Unix。</p>
<p>翻译君：……</p>
<p>1972 - Alain Colmerauer设计了逻辑编程语言Prolog。他的目标是创造一个具有两岁小孩智商的程序语言。为了证明他成功达到了这个目标，他展示了一个Prolog程序，它对于每条查询都会机智地给出相同的回答：“No”。</p>
<p>1973 - Robin Milner创造了ML，一个建立在M&amp;M类型理论基础上的语言。由ML衍生而来的SML加上了一套形式语义的规范。当被要求给这个形式语义本身 书写一套形式语义时，Milner的脑子爆掉了。其他ML家族的著名语言还包括OCaml，F#，和，Visual Basic。</p>
<p>1980 - Alan Kay创造了Smalltalk并发明了“面向对象”这个词。当被问到它的含义时，他回答道：“Smalltalk程序本身就是对象。”当被问到对象是由 什么组成时，他回答到：“对象。”当再一次被问到这个问题时，他说“看，它从里到外都是对象。直到你抽出一只乌龟。”</p>
<p>Smalltalk的设计从很大程度上受到了Logo的影响。</p>
<p>1983 - 为了纪念伟大的先辈程序员Ada Lovelace那能够写出永远也无法被执行的代码的彪悍技能，Jean Ichbiah和美国国防部创造了Ada语言。尽管缺乏证据显示有任何重要的Ada程序曾经被完成过，历史学家仍然确信Ada是个成功的公益项目，它让数 以千计的国防承包商免于沦落为与黑帮为伍。</p>
<p>Ada曾经是美国国防部指定的嵌入式计算机系统唯一开发语言，在其研发上耗资巨大。（国防承包商们于是不用靠贩卖军火给黑帮来维持生计了）</p>
<p>虽然有充分的证据显示Ada的整型范围溢出检查失败导致弄坏了欧空局的一枚Ariane 5运载火箭，不过美国国防部发言人对此表示：关我P事。</p>
<p>1983 - Bjarne Stroustrup把他所听说过的一切都试图嫁接到C上，创造出了C++。最后得到的语言是如此地复杂，以至于程序必须被送到未来去让“天网”人工智能 进行编译。编译时间难以容忍。天网开展这项服务的动机仍然不为人知，但来自未来的发言人说道：“没什么好担心的，宝贝。”带着一口奥地利腔的机械口音。有 一些来自坊间的推测，所谓的天网只不过是个自命不凡的缓冲区溢出而已。</p>
<p>1986 - Brad Cox和Tom Love创造了Objective-C，宣称“该语言完美地结合了C的内存安全性与Smalltalk的神奇效率”。现在的历史学家怀疑这两人其实是诵读障碍症患者。</p>
<p>“C的内存安全性十分好”。</p>
<p>Smalltalk编译出来的程序以低效缓慢著称。</p>
<p>1987 - Larry Wall在电脑前打了个盹，Larry Wall的脑门子压到了键盘上。醒来之后，Larry Wall深信 ，在Larry Wall的显示器上出现的神秘字符串并非是随机的，那是某种编程语言之程序样例的神谕。那必是上帝要他的先知，Larry Wall，去设计的。Perl语言就此诞生了。</p>
<p>1990 - 一个由Simon Peyton-Jones、Paul Hudak、Philip Wadler、Ashton Kutcher和善待动物组织（PETA）组成的委员会创造了Haskell，一种纯函数式的、非严求值的语言。Haskell由于使用了Monad这种 较费解的概念来控制副作用而遭到了一些批评意见。Wadler试图平息这些质疑，他解释说：“一个单子（Monad）说白了不过就是自函子范畴上的一个幺 半群而已，这有什么难以理解的？”</p>
<p>1991 - 荷兰程序员Guido van Rossum为了一次神秘的手术而进行了一次阿根廷之旅。回来后他带着一个巨大的颅疤，发明了Python，而被数以军团计的追随者们加冕为“终生大独裁 者”，并向全世界宣布“要办到一件事情，只可有唯一的一种方法！”。整个波兰陷入了恐慌。</p>
<p>BDFL（Benevolent Dictator for Life）：开源社区一种流行的说法，“仁慈的”终生大独裁者。这个说法最早指的就是Guido van Rossum。</p>
<p>希特勒在提出建立“纯正的雅利安人国家”“统一的大德意志帝国”并实现了德奥合并之后，翌年便入侵了波兰，引发了第二次世界大战。“我一个人征服了整个欧洲！”（感觉好棒好棒的）</p>
<p>1995 - 在家门口附近的一个意大利饭馆用餐时，Rasmus Lerdorf意识到他吃的那盘意面正好是一个用来理解WWW万维网的极好模型，而所有的Web应用都应该仿照它们的媒介那样去做。在他的餐巾的背后，他 设计出了著名的“可编程超链接Pasta（Programmable Hyperlinked Pasta，PHP）”语言。PHP的文档至今仍然保留在那片餐巾上。</p>
<p>PHP最显著的特点就是：代码是可以直接嵌在HTML文档中的。</p>
<p>1995 - 松本“Mad Matz”行弘创造出了Ruby语言，用来辟谣一些意味不明的、有关澳洲将会变成一片由莫霍克族战士和Tina Turner统治的荒漠的末世预言。该语言后来被它的真正发明者David Heinemeier Hansson重新命名为Ruby on Rails。（关于某个叫松本行弘的人发明了一种叫做Ruby的语言这件事情从未发生过，最好在这篇文章的下一个版本中删掉。 - DHH表示）</p>
<p>最早关于Ruby的国际会议不是RubyConf，而是每年在澳大利亚举办的OSDConf。</p>
<p>这里应该是在吐槽Ruby的杀手级应用Ruby on Rails实在太有名了，以至于超越了原来的Ruby语言本身。</p>
<p>Matz并没有为“Ruby”这个名字注册商标——本着开源的黑客精神。</p>
<p>而DHH（RoR的作者）却把“Ruby on Rails”这个（包含了“Ruby”字样的）名称注册成了商标，并且阻止别人未经授权使用“Rails”这个名字。</p>
<p>1995 - Brendan Eich读完了历史上所有在程序语言设计中曾经出现过的错误，自己又发明了一些更多的错误，然后用它们创造出了LiveScript。之后，为了紧跟 Java语言的时髦潮流，它被重新命名为JavaScript。再然后，为了追随一种皮肤病的时髦潮流，这语言又被命名为ECMAScript。</p>
<p>1996 - James Gosling发明了Java。Java是一个相对繁冗的、带垃圾收集的、基于类的、静态类型的、单分派的面向对象语言，拥有单实现继承和多接口继承。Sun不遗余力地宣传着Java的独一无二不同凡响之处。</p>
<p>2001 - Anders Hejlsberg发明了C#。C#是一个相对繁冗的、带垃圾收集的、基于类的、静态类型的、单分派的面向对象语言，拥有单实现继承和多接口继承。微软不遗余力地宣传着C#的独一无二不同凡响之处。</p>
<p>2003 - 一个叫Martin Odersky的醉汉看见了好时瑞森花生酱杯的广告，展示了某个人的花生酱倒入另一个人的巧克力的场景，他忽然有了个点子。他创造了Scala，一种结合 了面向对象和函数式编程的语言。这同时激怒了两个阵营的忠实信徒，他们立刻宣布要发动圣战烧死异教徒。</p>
<p>(素材来自：<a href="https://mp.weixin.qq.com/s/A9inMUEDuygIFW9lPMCARQ?）" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/A9inMUEDuygIFW9lPMCARQ?）</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/04/21/一张图让你了解编程语言发展史/">一张图让你了解编程语言发展史</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">葆宁</a></p>
        <p><span>发布时间:</span>2018-04-21, 22:02:12</p>
        <p><span>最后更新:</span>2018-09-12, 13:06:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/21/一张图让你了解编程语言发展史/" title="一张图让你了解编程语言发展史">https://github.com/michaelwuyu/michaelwuyu.github.io.git/2018/04/21/一张图让你了解编程语言发展史/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/michaelwuyu/michaelwuyu.github.io.git/2018/04/21/一张图让你了解编程语言发展史/　　作者: 葆宁" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/04/28/从Intel和ARM争霸战，看看做芯片有多难/">
                    从Intel和ARM争霸战，看看做芯片有多难
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/04/13/十个著名的思想实验/">
                    十个著名思想实验
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"一张图让你了解编程语言发展史　| geek_wuyu　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>










    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/04/28/从Intel和ARM争霸战，看看做芯片有多难/" title="上一篇: 从Intel和ARM争霸战，看看做芯片有多难">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/04/13/十个著名的思想实验/" title="下一篇: 十个著名思想实验">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/纸短情深/">REFRAIN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/简历/">简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/pku/">初见燕园</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/软件项目开发流程/">软件项目开发流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/编程语言/">各主流编程语言对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/30/如何理解面向对象和面向过程？/">如何理解面向对象和面向过程？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/">中国互联网历史中的25个故事——互联网人的那些传奇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/流行的 15 个数据科学 Python 库/">流行的15个数据科学Python库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/AI/">人工智能简史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/从Intel和ARM争霸战，看看做芯片有多难/">从Intel和ARM争霸战，看看做芯片有多难</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/一张图让你了解编程语言发展史/">一张图让你了解编程语言发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/十个著名的思想实验/">十个著名思想实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/图灵奖——计算机界的诺贝尔奖，计算机科学、人工智能之父图灵及神一般存在的姚期智，计算机的发展趋势/">图灵奖——计算机界的诺贝尔奖，计算机科学、人工智能之父图灵及神一般存在的姚期智，计算机的发展趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/21/十大常见数据结构/">十大常用数据结构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 葆宁
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>