<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="葆宁">



<meta name="description" content="人工智能的定义可以分为两部分，即“人工”和“智能”。“人工”比较好理解，争议性也不大。有时我们会要考虑什么是人力所能及制造的，或着人自身的智能程度有没有高到可以创造人工智能的地步，等等。但总的来说，“人工系统”就是通常意义下的人工系统。关于什么是“智能”，就问题多多了。这涉及到其它诸如意识（consciousness）、自我（self）、思维（mind）（包括无意识的思维）等等问题。人唯一了解的智">
<meta name="keywords" content="人工智能">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能简史">
<meta property="og:url" content="https://github.com/michaelwuyu/michaelwuyu.github.io.git/2018/05/04/AI/index.html">
<meta property="og:site_name" content="geek_wuyu">
<meta property="og:description" content="人工智能的定义可以分为两部分，即“人工”和“智能”。“人工”比较好理解，争议性也不大。有时我们会要考虑什么是人力所能及制造的，或着人自身的智能程度有没有高到可以创造人工智能的地步，等等。但总的来说，“人工系统”就是通常意义下的人工系统。关于什么是“智能”，就问题多多了。这涉及到其它诸如意识（consciousness）、自我（self）、思维（mind）（包括无意识的思维）等等问题。人唯一了解的智">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/images/123.jpg">
<meta property="og:updated_time" content="2018-09-12T05:06:59.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能简史">
<meta name="twitter:description" content="人工智能的定义可以分为两部分，即“人工”和“智能”。“人工”比较好理解，争议性也不大。有时我们会要考虑什么是人力所能及制造的，或着人自身的智能程度有没有高到可以创造人工智能的地步，等等。但总的来说，“人工系统”就是通常意义下的人工系统。关于什么是“智能”，就问题多多了。这涉及到其它诸如意识（consciousness）、自我（self）、思维（mind）（包括无意识的思维）等等问题。人唯一了解的智">
<meta name="twitter:image" content="https://github.com/images/123.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="geek_wuyu" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>人工智能简史 | geek_wuyu</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/bn.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">葆宁</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我怀念的是无言感动...</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 北京大学" href="https://pku.edu.cn" title="北京大学"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/3042489123/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/michaelwuyu" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信公众号" href="/img/WX.jpg" title="微信公众号"></a>
                            
                                <a class="fa CSDN" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT互联网/">IT互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pku/">pku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安娜/">安娜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/芯片/">芯片</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注Java开发&amp;大数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">葆宁</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/bn.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">葆宁</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我怀念的是无言感动...</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 北京大学" target="_blank" href="https://pku.edu.cn" title="北京大学"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/3042489123/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/michaelwuyu" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信公众号" target="_blank" href="/img/WX.jpg" title="微信公众号"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-AI" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/04/AI/" class="article-date">
      <time datetime="2018-05-04T06:04:54.000Z" itemprop="datePublished">2018-05-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人工智能简史
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/AI/">AI</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人工智能/">人工智能</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/images/123.jpg" alt="&quot;AI”"><br>人工智能的定义可以分为两部分，即“人工”和“智能”。“人工”比较好理解，争议性也不大。有时我们会要考虑什么是人力所能及制造的，或着人自身的智能程度有没有高到可以创造人工智能的地步，等等。但总的来说，“人工系统”就是通常意义下的人工系统。<br>关于什么是“智能”，就问题多多了。这涉及到其它诸如意识（consciousness）、自我（self）、思维（mind）（包括无意识的思维）等等问题。人唯一了解的智能是人本身的智能，这是普遍认同的观点。但是我们对我们自身智能的理解都非常有限，对构成人的智能的必要元素也了解有限，所以就很难定义什么是“人工”制造的“智能”了。因此人工智能的研究往往涉及对人的智能本身的研究。其它关于动物或其它人 造系统的智能也普遍被认为是人工智能相关的研究课题。<br>人工智能目前在计算机领域内，得到了愈加广泛的重视。并在机器人，经济政治决策，控制系统，仿真系统中得到应用。“人工智能”一词最初是在1956年达特茅斯（Dartmouth）学会上提出的。从那以后，研究者们发展了众多理论和原理，人工智能的概念也随之扩展。人工智能是一门极富挑战性的科学，从事这项工作的人必须懂得计算机知识，心理学和哲学。人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等，总的说来，人工智能研究的一个主要目标是使机器能够胜任一些通常需要人类智能才能完成的复杂工作。但不同的时代、不同的人对这种“复杂工作”的理解是不同的。例如繁重的科学和工程计算本来是要人脑来承担的, 现在计算机不但能完成这种计算, 而且能够比人脑做得更快、更准确, 因之当代人已不再把这种计算看作是“需要人类智能才能完成的复杂任务”, 可见复杂工作的定义是随着时代的发展和技术的进步而变化的, 人工智能这门科学的具体目标也自然随着时代的变化而发展。它一方面不断获得新的进展, 一方面又转向更有意义、更加困难的目标。目前能够用来研究人工智能的主要物质手段以及能够实现人工智能技术的机器就是计算机, 人工智能的发展历史是和计算机科学与技术的发展史联系在一起的。除了计算机科学以外, 人工智能还涉及信息论、控制论、自动化、仿生学、生物学、心理学、数理逻辑、语言学、医学和哲学等多门学科。<br>在定义智慧时，英国科学家图灵做出了贡献，如果一台机器能够通过称之为图灵实验的实验，那它就是智慧的，图灵实验的本质就是让人在不看外型的情况下不能区别是机器的行为还是人的行为时，这个机器就是智慧的。不要以为图灵只做出这一点贡献就会名垂表史，如果你是学计算机的就会知道，对于计算机人士而言，获得图灵奖就等于物理学家获得诺贝尔奖一样，图灵在理论上奠定了计算机产生的基础，没有他的杰出贡献世界上根本不可能有这个东西，更不用说什么网络了。<br>科学家早在计算机出现之前就已经希望能够制造出可能模拟人类思维的机器了，在这方面我希望提到另外一个杰出的数学家、哲学家布尔，通过对人类思维进行数学化精确地刻画，他和其它杰出的科学家一起奠定了智慧机器的思维结构与方法，今天我们的计算机内使用的逻辑基础正是他所创立的。<br>我想任何学过计算机的人对布尔一定不会陌生，我们所学的布尔代数，就是由它开创的。当计算机出现后，人类开始真正有了一个可以模拟人类思维的工具了，在以后的岁月中，无数科学家为这个目标努力着，现在人工智能已经不再是几个科学家的专利了，全世界几乎所有大学的计算机系都有人在研究这门学科，学习计算机的大学生也必须学习这样一门课程，在大家不懈的努力下，现在计算机似乎已经变得十分聪明了，刚刚结束的国际象棋大赛中，计算机把人给胜了，这是人们都知道的，大家或许不会注意到，在一些地方计算机帮助人进行其它原来只属于人类的工作，计算机以它的高速和准确为人类发挥着它的作用。人工智能始终是计算机科学的前沿学科，计算机编程语言和其它计算机软件都因为有了人工智能的进展而得以存在。<br>现在人类已经把计算机的计算能力提高到了前所未有的地步，而人工智能也在下世纪领导计算机发展的潮头，现在人工智能的发展因为受到理论上的限制不是很明显，但它必将象今天的网络一样深远地影响我们的生活。让我们顺着人工智能的发展来回顾一下计算机的发展，在1941年由美国和德国两国共同研制的第一台计算机诞生了，从此以后人类存储和处理信息的方法开始发生革命性的变化。第一台计算机的体型可不算太好，它比较胖，还比较娇气，需要工作在有空调的房间里，如果希望它处理什么事情，需要大家把线路重新接一次，这可不是一件省力气的活儿，把成千上万的线重新焊一下我想现在的程序员已经是生活在天堂中了。<br>终于在1949发明了可以存储程序的计算机，这样，编程程序总算可以不用焊了，好多了。因为编程变得十分简单，计算机理论的发展终于导致了人工智能理论的产生。人们总算可以找到一个存储信息和自动处理信息的方法了。<br>虽然现在看来这种新机器已经可以实现部分人类的智力，但是直到50年代人们才把人类智力和这种新机器联系起来。美籍俄裔数学家、控制论的创始人诺伯特·维纳（Norbert Wiener）在反馈理论上的研究最终让他提出了一个论断，所有人类智力的结果都是一种反馈的结果，通过不断地将结果反馈给机体而产生的动作，进而产生了智能。我们家的抽水马桶就是一个十分好的例子，水之所以不会常流不断，正是因为有一个装置在检测水位的变化，如果水太多了，就把水管给关了，这就实现了反馈，是一种负反馈。如果连我们厕所里的装置都可以实现反馈了，那我们应该可以用一种机器实现反馈，进而实现人类智力的机器形式重现。这种想法对于人工智能早期的有着重大的影响。<br>在1955的时候，美国计算机科学家艾伦·纽威尔(Allen Newell)和赫伯特·西蒙(Herbert A.Simon)The Logic Theorist程序，它是一种采用树形结构的程序，在程序运行时，它在树中搜索，寻找与可能答案最接近的树的分枝进行探索，以得到正确的答案。这个程序在人工智能的历史上可以说是有重要地位的，它在学术上和社会上带来的巨大的影响，以至于我们现在所采用的方法思想方法有许多还是来自于这个50年代的程序。<br>1956年，“人工智能之父”和LISP语言的发明人(ZT) 约翰·麦卡锡（John McCarthy）召集了一次会议来讨论人工智能未来的发展方向。从那时起，人工智能的名字才正式确立，这次会议在人工智能历史上不是巨大的成功，但是这次会议给人工智能奠基人相互交流的机会，并为未来人工智能的发展起了铺垫的作用。在此以后，工人智能的重点开始变为建立实用的能够自行解决问题的系统，并要求系统有自学习能力。在1957年，艾伦·纽威尔和赫伯特·西蒙又开发了一个程序称为General Problem Solver(GPS)，它对维纳的反馈理论有一个扩展，并能够解决一些比较普遍的问题。别的科学家在努力开发系统时，麦卡锡创建了表处理语言LISP，直到现在许多人工智能程序还在使用这种语言，它几乎成了人工智能的代名词，到了今天，LISP仍然在发展。<br>在1963年，麻省理工学院受到了美国政府和国防部的支持进行人工智能的研究，美国政府不是为了别的，而是为了在冷战中保持与苏联的均衡，虽然这个目的是带点火药味的，但是它的结果却使人工智能得到了巨大的发展。其后发展出的许多程序十分引人注目，SHRDLU是维诺格拉德(T.Winograd)于1972年在美国麻省理工学院建立了一个用自然语言指挥机器人动作的系统。在这个大发展的60年代，STUDENT系统可以解决代数问题，而SIR(Selective Integrated Rail)系统则开始理解简单的英文句子了，SIR的出现导致了新学科的出现：自然语言处理。在70年代出现的专家系统成了一个巨大的进步，他头一次让人知道计算机可以代替人类专家进行一些工作了，由于计算机硬件性能的提高，人工智能得以进行一系列重要的活动，如统计分析数据，参与医疗诊断等等，它作为生活的重要方面开始改变人类生活了。在理论方面，70年代也是大发展的一个时期，计算机开始有了简单的思维和视觉，而不能不提的是在70年代，另一个人工智能语言Prolog语言诞生了，它和LISP一起几乎成了人工智能工作者不可缺少的工具。不要以为人工智能离我们很远，它已经在进入我们的生活，模糊控制，决策支持等等方面都有人工智能的影子。让计算机这个机器代替人类进行简单的智力活动，把人类解放用于其它更有益的工作，这是人工智能的目的，但我想对科学真理的无尽追求才是最终的动力吧。　</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/04/AI/">人工智能简史</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">葆宁</a></p>
        <p><span>发布时间:</span>2018-05-04, 14:04:54</p>
        <p><span>最后更新:</span>2018-09-12, 13:06:59</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/04/AI/" title="人工智能简史">https://github.com/michaelwuyu/michaelwuyu.github.io.git/2018/05/04/AI/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/michaelwuyu/michaelwuyu.github.io.git/2018/05/04/AI/　　作者: 葆宁" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/05/06/流行的 15 个数据科学 Python 库/">
                    流行的15个数据科学Python库
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/04/28/从Intel和ARM争霸战，看看做芯片有多难/">
                    从Intel和ARM争霸战，看看做芯片有多难
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"人工智能简史　| geek_wuyu　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>










    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/06/流行的 15 个数据科学 Python 库/" title="上一篇: 流行的15个数据科学Python库">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/04/28/从Intel和ARM争霸战，看看做芯片有多难/" title="下一篇: 从Intel和ARM争霸战，看看做芯片有多难">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/纸短情深/">REFRAIN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/简历/">简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/pku/">初见燕园</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/软件项目开发流程/">软件项目开发流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/编程语言/">各主流编程语言对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/30/如何理解面向对象和面向过程？/">如何理解面向对象和面向过程？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/">中国互联网历史中的25个故事——互联网人的那些传奇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/流行的 15 个数据科学 Python 库/">流行的15个数据科学Python库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/AI/">人工智能简史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/从Intel和ARM争霸战，看看做芯片有多难/">从Intel和ARM争霸战，看看做芯片有多难</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/一张图让你了解编程语言发展史/">一张图让你了解编程语言发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/十个著名的思想实验/">十个著名思想实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/图灵奖——计算机界的诺贝尔奖，计算机科学、人工智能之父图灵及神一般存在的姚期智，计算机的发展趋势/">图灵奖——计算机界的诺贝尔奖，计算机科学、人工智能之父图灵及神一般存在的姚期智，计算机的发展趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/21/十大常见数据结构/">十大常用数据结构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 葆宁
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>