<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Michaelwu">



<meta name="description" content="中国的互联网发展到现在这个程度，应该算是非常成功的。想想10年前我们的互联网是怎样的，再想想20年前我们的互联网又是怎样的。十几年前QQ还叫OICQ,网易还没做游戏，百度还没出现，刘强东还在电脑城摆摊卖配件，曾经最大的下载工具还是网络蚂蚁，南非电讯投资腾讯的时候，所有媒体人都觉得南非人SB…而如今这个场景，应该谁都想不到的。下面25个点，回顾中国曾经的互联网。　      1、最早在美国上市">
<meta name="keywords" content="IT互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="中国互联网历史中的25个故事——互联网人的那些传奇">
<meta property="og:url" content="https://github.com/michaelwuyu/michaelwuyu.git.io.git/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/index.html">
<meta property="og:site_name" content="WY_GEEK">
<meta property="og:description" content="中国的互联网发展到现在这个程度，应该算是非常成功的。想想10年前我们的互联网是怎样的，再想想20年前我们的互联网又是怎样的。十几年前QQ还叫OICQ,网易还没做游戏，百度还没出现，刘强东还在电脑城摆摊卖配件，曾经最大的下载工具还是网络蚂蚁，南非电讯投资腾讯的时候，所有媒体人都觉得南非人SB…而如今这个场景，应该谁都想不到的。下面25个点，回顾中国曾经的互联网。　      1、最早在美国上市">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/images/121.png">
<meta property="og:image" content="https://github.com/images/131.jpg">
<meta property="og:image" content="https://github.com/images/122.jpeg">
<meta property="og:updated_time" content="2019-04-17T16:26:33.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国互联网历史中的25个故事——互联网人的那些传奇">
<meta name="twitter:description" content="中国的互联网发展到现在这个程度，应该算是非常成功的。想想10年前我们的互联网是怎样的，再想想20年前我们的互联网又是怎样的。十几年前QQ还叫OICQ,网易还没做游戏，百度还没出现，刘强东还在电脑城摆摊卖配件，曾经最大的下载工具还是网络蚂蚁，南非电讯投资腾讯的时候，所有媒体人都觉得南非人SB…而如今这个场景，应该谁都想不到的。下面25个点，回顾中国曾经的互联网。　      1、最早在美国上市">
<meta name="twitter:image" content="https://github.com/images/121.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="WY_GEEK" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>中国互联网历史中的25个故事——互联网人的那些传奇 | WY_GEEK</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/bn.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Michaelwu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">认真 奋进</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 北京大学" href="https://pku.edu.cn" title="北京大学"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/3042489123/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/michaelwuyu" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信公众号" href="/img/WX.jpg" title="微信公众号"></a>
                            
                                <a class="fa CSDN" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT互联网/">IT互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PKU/">PKU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pku/">pku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/芯片/">芯片</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注Java开发&amp;大数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Michaelwu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/bn.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Michaelwu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">认真 奋进</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 北京大学" target="_blank" href="https://pku.edu.cn" title="北京大学"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/3042489123/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/michaelwuyu" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信公众号" target="_blank" href="/img/WX.jpg" title="微信公众号"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-中国互联网历史中的25个故事——互联网人的那些传奇" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/" class="article-date">
      <time datetime="2018-05-11T06:04:54.000Z" itemprop="datePublished">2018-05-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国互联网历史中的25个故事——互联网人的那些传奇
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Internet/">Internet</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IT互联网/">IT互联网</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/images/121.png" alt="&quot;BAT”"><br>   中国的互联网发展到现在这个程度，应该算是非常成功的。想想10年前我们的互联网是怎样的，再想想20年前我们的互联网又是怎样的。十几年前QQ还叫OICQ,网易还没做游戏，百度还没出现，刘强东还在电脑城摆摊卖配件，曾经最大的下载工具还是网络蚂蚁，南非电讯投资腾讯的时候，所有媒体人都觉得南非人SB…而如今这个场景，应该谁都想不到的。下面25个点，回顾中国曾经的互联网。<br>　<br>      1、最早在美国上市的中国互联网公司是中华网，域名牛逼，中国概念，一度股价爆高到100多美元，后来一路跌到地板，然后退市，现在，谁还记得呢。<br>　<br>      2、曾经联想搞了一个fm365.com，联想的互联网战略，非常非常早的事情，随着联想电脑预装铺开，一度号称是国内门户前几名，然后呢?后来一度域名都丢了，然后也没有然后了。<br>　<br>      3、我们知道现在最大的文学站是起点文学，最大的下载一个是华军软件，一个是百度收购天空下载。但曾经最大的文学站黄金书屋，最大的下载站是海阔天空，然而这些网站都被一个叫多来米的公司用很低的价格收购了，那时候个人站不值钱啊，然后呢，多来米收了一堆当时最好的个人站，结果全做死了。<br>　<br>      4、最早的电子商务网站，8848.com，曾经是中国电子商务网站头牌，在上市关键时刻的临门一脚，没有成功，然后，每况愈下。</p>
<p><img src="/images/131.jpg" alt="&quot;BAT”">  </p>
<p>  　6、第一只A股上的互联网概念股叫做海虹控股，当时他们控股了中国最大的，完全独孤求败的棋牌游戏平台，联众游戏。 然后慢慢的联众就废掉了，一步步落后于时代。 今天我们不要说腾讯了，说波克城市这样的棋牌平台，收入我估计都比联众高不少。</p>
<p>　　7、曾经最大的下载工具叫做网络蚂蚁。</p>
<p>　　8、互联网泡沫破裂的时候，网易是三大门户里最脆弱的，一度股价掉到1块钱以内，丁磊炒掉了他聘用的CEO，财务出现丑闻，媒体天天给网易做退市的倒计时，大家都在幸灾乐祸，然而今天我们看，三大门户里网易转身最快，新业务拓展最成功，现在游戏市场，腾讯拿他也没办法。</p>
<p>　　9、南非电讯投资腾讯的时候，所有媒体人都觉得南非人SB，被马化腾骗了，说马化腾的估值方式完全是蒙人的，oicq用户(当时不叫QQ)都是低龄低层次用户，没有消费能力。 现在作为腾讯股东的价值和回报是南非电讯集团当前市值最大的支撑，超过其本身自营业务。。</p>
<p>　　10、曾经大家都认为中国互联网大局已定，新浪搜狐的霸主地位无可动摇，今天回头看，呵呵。</p>
<p>　　11、百度和新浪曾经撕逼过，百度那时候还是技术服务商，新浪的搜索是百度提供技术支持的，然后，新浪拖欠了百度的技术服务费，李彦宏一怒之下停了新浪的搜索接口，媒体都认为百度疯了，互联网霸主新浪分分钟捏死百度，这也是李彦宏摔电话决心自己做用户的主要原因之一。</p>
<p>　　12、曾经有一种期盼，说中国互联网啥时候能出市值超过十亿美元的巨头啊，呵呵。</p>
<p>　　13、百度上市的时候市值破百亿美元，市盈率过千，当时基本上国内所有分析师都说百度被严重高估了。</p>
<p>　　14、中国做游戏是不可能赚钱的，中国人没有人会为游戏付费，这是在2002年之前行业的共识，当时说的游戏主要是pc游戏，台湾和日本的游戏在大陆都很流行，直到盛大突然崛起，一切都变了。</p>
<p>　　15、群聊功能最早是朗玛uc推出的，市场反馈极好，当时用户发展极快，新浪见状立刻收购。那时候腾讯想做用户变现，取消了电脑注册QQ的功能，只允许手机短信验证码注册，一个注册收一块钱，结果看到朗玛uc有取代之势，立即恢复免费注册，同时推出QQ群，然后新浪这次投资基本就失败了。</p>
<p>　　16、百度推出过一个百度hi的聊天工具，还有一个百度有啊的电商平台，不过今天大部分年轻人都没听说过。 我的头像来源于是百度hi当时的气泡熊表情包，我觉得百度hi最有价值的成果就是气泡熊表情做的确实不错。</p>
<p>　　17、网景浏览器曾经被认为是一种革命，市场占有率一度在80%以上，当时网景的野心很大，想用浏览器做网络终端操作系统，市场也极为认可，股价和市值扶摇直上，很多投资者都认为网景可能是互联网时代的微软，然后微软内置了浏览器，网景告微软垄断，官司一直打，微软浏览器市场份额一直上升，然后，官司没打完，网景完了。 但有意思的是，现在，国内有360浏览器，国外的火狐，google的chrome浏览器，市场占有率都不低;为什么当时网景模式没成功，而现在第三方浏览器又都冒出来了，所以，归咎于微软垄断和捆绑，不如多思考自己的问题。</p>
<p>　　我给一个答案，网景的思路是互联网上的软件公司，而如今第三方浏览器完全是走互联网模式，做软件公司，被微软掐死是分分钟的事情。</p>
<p><img src="/images/122.jpeg" alt="&quot;BAT”"> </p>
<p>　　18、2000年左右微软推搜索引擎，当时还不是bing，是MSN搜索，国内分析师近乎一致认为google要完，大家都觉得微软的技术能力很强，有钱，有资源，又能铺终端，但当时俞军老师坚持认为微软根本不懂搜索，不会冲击google，我特意翻过旧帖，从此转为俞军脑残粉。</p>
<p>　　19、吴京川老师十几年前给我讲搜索套利模式的时候，我完全没听懂，几年后我看一些新闻案例突然明白了，然后感慨市场时机过去了，直到最近我才知道，其实市场时机一直都在，只是进入门槛越来越高而已，意识到自己简直蠢的不可救药。</p>
<p>　　20、地方电信的门户网站和其附属的一些资源，社区曾经一度占据互联网流量的半壁江山，比较有名的包括上海热线，贵州信息港，碧海银沙等等。</p>
<p>　　21、网易最早就是个个人站，丁磊是中国最大的个人站长，当时丁磊要搞免费邮局，去广州电信谈合作，说不要电信出一分钱共同搭建一个邮局平台，只要电信出带宽资源。(当时流量带宽老贵老贵的，但对于电信来说成本极低)，合作，然后未来广告收入大家分啥的巴拉巴拉。 当时的局长张静君一听，没听懂，但是禁不住她琢磨，不要出钱还能分钱，有这么好的事情?这里肯定藏着很大的利益，这好事不能让丁磊占了，这样，我直接买你们系统。 于是就有了163.net免费邮局，国内第一个免费邮局，用户量果然激增，因为没有其他家啊，然而做了很久，也没赚到钱，后来这个邮局被卖掉了还涉及国有资产流失啥的，张静君后来出去创业，一度被认为是互联网大佬，继续呵呵吧。 当然，丁磊也够坏的，卖了163.net给电信，自己掖着163.com。</p>
<p>　　22、腾讯最早域名是tencent.com，百度 cdn 长期有个跳转域名叫做shifen.com 大家都是1毛， 这事哪说理去。 美国的巨头叫做微软，中国的巨头叫做1毛。</p>
<p>　　23、李彦宏，周鸿祎，马化腾，雷军，丁磊，史玉柱，最早都是程序员，而且都还是水平相当不错的程序员，当然更不用说张志东这样的了。其实这个名单可以拉很长，很多名气没那么大的上市公司老板其实也做过程序员，比如携程老板梁建章等等。</p>
<p>　　24、个人网站</p>
<p>　　南杨北高曾经是个人网站最早的传奇，高春辉的个人主页曾经是国内网站综合排名前十，汽车销售员出身的第一代站长杨震霆目前已经移民加拿大，当地华人没有几个知道他曾经辉煌的历史;而高春辉依然在连续创业，中国互联网草根创业者的活化石。 可能很少人知道，卓越网的第一任老板是高春辉，而那时候卓越网，是一个下载站。</p>
<p>　　躲在梅州几乎从不出远门，从不接受采访以及从不参加各种峰会(实际上，只参加过一次)的中专生李兴平 创造了草根网站最大的奇迹，他依靠本地的几个人的小团队，先后创建过三个曾经位居国内访问量前20的网站，hao123, qq163 和 4399。而其他诸如3533，ip138，oicq88等一堆网站也都各个流量不菲，最疯狂的时候，一个音乐个人站长，和李兴平私交不错，就能轻松从他那里获得每天十几万到几十万的访问来路。</p>
<p>　　当然，今天，个人站长的时代过去了。</p>
<p>　　25、关于拥抱变化</p>
<p>　　百度最早是给门户做搜索技术服务商，没打算自己做流量入口;</p>
<p>　　腾讯最早想给电信做网络寻呼系统，没打算自己做用户，当时想发展点用户做样本测试系统;结果电信不鸟他，幸亏电信不鸟他。</p>
<p>　　阿里最开始做企业黄页;</p>
<p>　　盛大最开始做社区，失败了后用最后剩下的钱代理了传奇，当时大家都觉得中国游戏没市场，所以代理金极低;</p>
<p>　　京东最开始中关村摆摊的不解释;</p>
<p>　　唯品会开始搞奢侈品赔的一塌糊涂，转入二线品牌开始翻身;</p>
<p>　　聚美优品陈欧第一次创业是做游戏广告平台，然后转型卖了化妆品;</p>
<p>　　奇虎最开始做社区搜索，恶心阿里搞了360去弄死3721，没想到无心栽柳;</p>
<p>　　新浪最开始是四通利方论坛，收了海外一个华人门户后转型做门户，然后靠微博翻身;</p>
<p>　　网易从虚拟社区到邮局到门户到移动SP到游戏;</p>
<p>　　搜狐从门户到游戏;</p>
<p>现在你告诉我你看准了一个大方向保证未来很有前途??</p>
<p>你可以当八卦看，也可以多想想，沧海桑田的背后，为什么。然后想想，未来会怎样?我们是不是还会看走眼，选错路?</p>
<p>(转载自鸡啄米：<a href="http://www.jizhuomi.com/internet/688.html）" target="_blank" rel="noopener">http://www.jizhuomi.com/internet/688.html）</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/">中国互联网历史中的25个故事——互联网人的那些传奇</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Michaelwu</a></p>
        <p><span>发布时间:</span>2018-05-11, 14:04:54</p>
        <p><span>最后更新:</span>2019-04-18, 00:26:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/" title="中国互联网历史中的25个故事——互联网人的那些传奇">https://github.com/michaelwuyu/michaelwuyu.git.io.git/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/michaelwuyu/michaelwuyu.git.io.git/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/　　作者: Michaelwu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/05/29/软微英文面试/">
                    英文面试
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/06/流行的 15 个数据科学 Python 库/">
                    流行的15个数据科学Python库
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"中国互联网历史中的25个故事——互联网人的那些传奇　| WY_GEEK　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>










    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/29/软微英文面试/" title="上一篇: 英文面试">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/06/流行的 15 个数据科学 Python 库/" title="下一篇: 流行的15个数据科学Python库">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/pku/">燕园</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/程序设计/">软件项目开发流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/编程语言/">各主流编程语言对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/30/如何理解面向对象和面向过程？/">如何理解面向对象和面向过程？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/软微英文面试/">英文面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/">中国互联网历史中的25个故事——互联网人的那些传奇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/流行的 15 个数据科学 Python 库/">流行的15个数据科学Python库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/AI/">人工智能简史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/从Intel和ARM争霸战，看看做芯片有多难/">从Intel和ARM争霸战，看看做芯片有多难</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/一张图让你了解编程语言发展史/">一张图让你了解编程语言发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/芯片之殇/">芯片是设计难，还是工艺更难</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/十个著名的思想实验/">十个著名思想实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/图灵奖——计算机界的诺贝尔奖，计算机科学、人工智能之父图灵及神一般存在的姚期智，计算机的发展趋势/">图灵奖——计算机界的诺贝尔奖，计算机科学、人工智能之父图灵及神一般存在的姚期智，计算机的发展趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/21/十大常见数据结构/">十大常用数据结构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Michaelwu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>