<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="葆宁">



<meta name="description" content="亲爱的，女生节快乐！给我一首轻音乐的时间，你来慢慢欣赏，这封不算常规情书的情书。至少它有名字—&amp;gt;Refrain第一次点题。        微信不能撤回2分钟前发的消息，我喜欢了你十年，又怎能,轻易撤销？—题外记我就像一根火柴，感觉快到了燃尽的终点啦！2019.3.21 北京—绝笔我们合照美美哒！！下面是几张截图，回忆杀！这就是那个，印象深刻 ，彻夜无眠的晚上。还有一个晚上，就是去年，我来北">
<meta name="keywords" content="安娜">
<meta property="og:type" content="article">
<meta property="og:title" content="Refrain">
<meta property="og:url" content="https://github.com/michaelwuyu/michaelwuyu.github.io.git/2019/03/07/纸短情深/index.html">
<meta property="og:site_name" content="geek_wuyu">
<meta property="og:description" content="亲爱的，女生节快乐！给我一首轻音乐的时间，你来慢慢欣赏，这封不算常规情书的情书。至少它有名字—&amp;gt;Refrain第一次点题。        微信不能撤回2分钟前发的消息，我喜欢了你十年，又怎能,轻易撤销？—题外记我就像一根火柴，感觉快到了燃尽的终点啦！2019.3.21 北京—绝笔我们合照美美哒！！下面是几张截图，回忆杀！这就是那个，印象深刻 ，彻夜无眠的晚上。还有一个晚上，就是去年，我来北">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/images/5a9.gif">
<meta property="og:image" content="https://github.com/images/723.jpg">
<meta property="og:image" content="https://github.com/images/311.jpg">
<meta property="og:image" content="https://github.com/images/312.jpg">
<meta property="og:image" content="https://github.com/images/313.jpg">
<meta property="og:image" content="https://github.com/images/315.jpg">
<meta property="og:image" content="https://github.com/images/316.jpg">
<meta property="og:image" content="https://github.com/images/319.jpg">
<meta property="og:image" content="https://github.com/images/320.jpg">
<meta property="og:image" content="https://github.com/images/321.jpg">
<meta property="og:image" content="https://github.com/images/323.jpg">
<meta property="og:image" content="https://github.com/images/324.jpg">
<meta property="og:image" content="https://github.com/images/326.jpg">
<meta property="og:image" content="https://github.com/images/331.jpg">
<meta property="og:image" content="https://github.com/images/330.jpg">
<meta property="og:image" content="https://github.com/images/329.jpg">
<meta property="og:updated_time" content="2019-03-21T14:13:35.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Refrain">
<meta name="twitter:description" content="亲爱的，女生节快乐！给我一首轻音乐的时间，你来慢慢欣赏，这封不算常规情书的情书。至少它有名字—&amp;gt;Refrain第一次点题。        微信不能撤回2分钟前发的消息，我喜欢了你十年，又怎能,轻易撤销？—题外记我就像一根火柴，感觉快到了燃尽的终点啦！2019.3.21 北京—绝笔我们合照美美哒！！下面是几张截图，回忆杀！这就是那个，印象深刻 ，彻夜无眠的晚上。还有一个晚上，就是去年，我来北">
<meta name="twitter:image" content="https://github.com/images/5a9.gif">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="geek_wuyu" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Refrain | geek_wuyu</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/bn.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">葆宁</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我怀念的是无言感动...</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 北京大学" href="https://pku.edu.cn" title="北京大学"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/3042489123/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/michaelwuyu" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信公众号" href="/img/WX.jpg" title="微信公众号"></a>
                            
                                <a class="fa CSDN" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT互联网/">IT互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pku/">pku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安娜/">安娜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/芯片/">芯片</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注Java开发&amp;大数据挖掘</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">葆宁</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/bn.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">葆宁</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我怀念的是无言感动...</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 北京大学" target="_blank" href="https://pku.edu.cn" title="北京大学"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/3042489123/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/michaelwuyu" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 微信公众号" target="_blank" href="/img/WX.jpg" title="微信公众号"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-纸短情深" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/07/纸短情深/" class="article-date">
      <time datetime="2019-03-07T09:13:14.000Z" itemprop="datePublished">2019-03-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Refrain
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/安娜/">安娜</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安娜/">安娜</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/images/5a9.gif" alt="&quot;安娜”"><br> 亲爱的，女生节快乐！<br>给我一首轻音乐的时间，<br>你来慢慢欣赏，<br>这封不算常规情书的情书。<br>至少它有名字—&gt;<br>Refrain<br>第一次点题。<br> <blockquote class="blockquote-center"><br>       <embed src="//music.163.com/style/swf/widget.swf?sid=22712173&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all"><br></blockquote><br>微信不能撤回2分钟前发的消息，<br>我喜欢了你十年，<br>又怎能,<br>轻易撤销？<br>—题外记<br>我就像一根火柴，<br>感觉快到了燃尽的终点啦！<br>2019.3.21 北京<br>—绝笔<br>我们合照美美哒！！<br><img src="/images/723.jpg" alt="&quot;安娜”"><br>下面是几张截图，<br>回忆杀！<br>这就是那个，<br>印象深刻 ，<br>彻夜无眠的晚上。<br>还有一个晚上，<br>就是去年，<br>我来北京考试，<br>单曲，<br>听了一整夜《钟无艳》。<br><img src="/images/311.jpg" alt="&quot;安娜”"><br>钱钟书的至理名言~<br>我的理解是，<br>如果你喜欢一个人，<br>你就应该把自己的葡萄给ta，<br>笑着说：<br>我不喜欢吃这个。<br><img src="/images/312.jpg" alt="&quot;安娜”"><br>如果我死了，<br>要选择一本书陪葬。<br>就是它了！<br><img src="/images/313.jpg" alt="&quot;安娜”"><br>520还需要说什么呢？<br><img src="/images/315.jpg" alt="&quot;安娜”"><br>纪念分手2周年~<br><img src="/images/316.jpg" alt="&quot;安娜”"><br>这过路人是谁？<br>我就不明说了。<br><img src="/images/319.jpg" alt="&quot;安娜”"><br>你说的用烂了的诗句！<br>我还偏偏最喜欢。<br>去东北时，<br>见过了孟姜，<br>见过了沧海。<br>所以曾经，<br>也算说了实话。<br>沧海月明珠有泪，<br>蓝田日暖钰生烟。<br><img src="/images/320.jpg" alt="&quot;安娜”"><br>可惜断了，<br>止于1825天！<br><img src="/images/321.jpg" alt="&quot;安娜”"><br>又是平凡，<br>只要平凡。<br>不过这本书，<br>是普及精简版。<br>我都没舍得给自己，<br>买线装上中下三册。<br><img src="/images/323.jpg" alt="&quot;安娜”"><br>自从2015年，<br>愚人节之后，<br>qq空间，<br>再也没发过说说。<br><img src="/images/324.jpg" alt="&quot;安娜”"><br>要毕业了，<br>想到很多事，<br>没有机会做，<br>只能留下，<br>遗憾。<br>此处，<br>第二次点题。<br><img src="/images/326.jpg" alt="&quot;安娜”"></p>
<hr>
<p>关于：<br>一纸&lt;情书&gt;<br>我觉得做的，<br>远比我写的，<br>更有说服力。<br>不过，<br>存在<br>自然有必要的价值。<br>三三两两，<br>遗迹<br>全在历史签名中夹着呢。<br>琢磨着,<br>亲手，<br>摘抄部分,<br>表示真实，<br>诚挚，<br>只要你开心，<br>我无所谓。<br>你说你吃了饭看，<br>可我到现在，<br>晚饭都没吃！<br><img src="/images/331.jpg" alt="&quot;安娜”"><br><img src="/images/330.jpg" alt="&quot;安娜”"><br><img src="/images/329.jpg" alt="&quot;安娜”"></p>
<p>回顾过去六年来，<br>心路历程，<br>很多感悟，<br>被时光打磨，<br>已经没那么深刻了。<br>现在觉得那个时候，<br>自己太傻了。<br>现在来看这些文字，<br>甚至矫情，<br>不习惯。<br>明知道，<br>破镜难圆，<br>前方是烈火，<br>却还是义无反顾，<br>那么把自己燃烧起来，<br>也许会变好吧？<br>于是葆宁(burning)，<br>遍用到现在…<br>你看<br>签名的时间间隔，<br>也很有意思，<br>前几年，<br>一月一次，<br>几乎固定，<br>问候招呼。<br>后几年，<br>几乎无交集了，<br>所以时间跨度就大了。<br>然而，<br>又有什么关系呢？<br>其实忘了给你说：<br>在最单相思的时候，<br>我经常翻你的qq签名，<br>甚至微博，<br>甚至唱吧，<br>甚至…</p>
<hr>
<p>张钰珠：<br>我爱你！forever！<br>这封情书，<br>不知道你喜欢不喜欢？<br>里面夹了承诺书，<br>把你一个我的“把柄”。<br>不过，<br>真的很花心血。<br>我想了很久，<br>情书的名字：<br>refrain，克制。<br>喜欢，就是放肆。<br>爱，就是克制。<br>也就是这个背景音乐，<br>时长8分52秒！<br>除了“克制，抑制”，<br>还有一个含义是“重复”，<br>如同这首曲子，<br>主旋律的多次重复，<br>将长度拉到了8分多钟，<br>每当觉得要结束时，<br>却又再次从头来了一遍，<br>感觉就好像一段难以放弃的感情，<br>想要忘记，<br>却又再次想起，<br>想要忘记，<br>却又再次想起，<br>想要忘记，<br>却又再次想起…<br>如此循环往复，<br>心痛不已，<br>无法自拔。<br>音乐散了，<br>可故事刚才开始…<br>encore une fois!<br>新的旅程，<br>还等着我们呢。<br>我希望，<br>这次旅程时长是，<br>一辈子！<br>2019年3月7日夜<br>吴葆宁<br>北京</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/07/纸短情深/">Refrain</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">葆宁</a></p>
        <p><span>发布时间:</span>2019-03-07, 17:13:14</p>
        <p><span>最后更新:</span>2019-03-21, 22:13:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/07/纸短情深/" title="Refrain">https://github.com/michaelwuyu/michaelwuyu.github.io.git/2019/03/07/纸短情深/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/michaelwuyu/michaelwuyu.github.io.git/2019/03/07/纸短情深/　　作者: 葆宁" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/09/14/pku/">
                    初见燕园
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Refrain　| geek_wuyu　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>










    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/09/14/pku/" title="下一篇: 初见燕园">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/纸短情深/">Refrain</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/pku/">初见燕园</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/软件项目开发流程/">软件项目开发流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/编程语言/">各主流编程语言对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/30/如何理解面向对象和面向过程？/">如何理解面向对象和面向过程？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/中国互联网历史中的25个故事——互联网人的那些传奇/">中国互联网历史中的25个故事——互联网人的那些传奇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/流行的 15 个数据科学 Python 库/">流行的15个数据科学Python库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/AI/">人工智能简史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/从Intel和ARM争霸战，看看做芯片有多难/">从Intel和ARM争霸战，看看做芯片有多难</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/一张图让你了解编程语言发展史/">一张图让你了解编程语言发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/十个著名的思想实验/">十个著名思想实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/图灵奖——计算机界的诺贝尔奖，计算机科学、人工智能之父图灵及神一般存在的姚期智，计算机的发展趋势/">图灵奖——计算机界的诺贝尔奖，计算机科学、人工智能之父图灵及神一般存在的姚期智，计算机的发展趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/21/十大常见数据结构/">十大常用数据结构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 葆宁
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>